server/schema.graphql

scalar GraphQLDate


enum Color {
    Red
    Green
    Blue
}
enum StatusType {
    New
    Assigned
    Fixed
    Closed
}
type Issue {
    id: Int!
    title: String!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}
type Query {
    about: String!
    issueList: [Issue!]!
}
type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}

input IssueInputs{
    title: String!
    "Optional, if not supplied, will be set to 'New'"
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
}